# MeetingBreakoutAgent

./: .gitignore  DEPLOYMENT.md  MeetingBreakout.bot  MeetingBreakoutAgent.slnx  README.md
.github/upgrades/: assessment.csv  assessment.json
.github/workflows/: master_mcmbfa.yml  master_mcmbwa.yml
AppPackage/: manifest.json
Infrastructure/: main.bicep  main.bicep.old  main.json  main.json.old
MeetingBreakout.Function/: Cleanup.cs  MeetingBreakout.Function.csproj  Program.cs
MeetingBreakout.Function.Tests/: CleanupTests.cs  MeetingBreakout.Function.Tests.csproj  Test1.cs
MeetingBreakout.Function/Properties/: launchSettings.json
MeetingBreakout.WebApp/: BreakoutAgent.cs  MeetingBreakout.WebApp.csproj  MeetingBreakout.WebApp.http  Program.cs  appsettings.Development.json  appsettings.json
MeetingBreakout.WebApp.Tests/: BreakoutAgentTests.cs  MeetingBreakout.WebApp.Tests.csproj  Test1.cs
MeetingBreakout.WebApp/Controllers/: BotController.cs
MeetingBreakout.WebApp/Properties/: launchSettings.json
MeetingBreakout.WebApp/Services/: ISharePointService.cs  ITeamsService.cs  RoomService.cs  SharePointService.cs  TeamsService.cs
RoomService/: IRoomService.cs  RoomService.cs  RoomService.csproj
RoomService.Tests/: RoomService.Tests.csproj  RoomServiceTests.cs  Test1.cs
Scripts/: CreateIcons.ps1
scripts/: bootstrap.azcli
