<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.Authentication" Version="1.4.60-beta" />
    <PackageReference Include="Microsoft.Agents.Connector" Version="1.4.60-beta" />
    <PackageReference Include="Microsoft.Agents.Extensions.Teams" Version="1.4.60-beta" />
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.4.60-beta" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Microsoft.Graph" Version="5.101.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomService\RoomService.csproj" />
  </ItemGroup>

</Project>
